@import ../../styles/helpers

.link
    display: flex
    align-items: flex-start
    height: 40px
    padding: 8px 12px
    align-items: center
    min-width: 250px
    gap: 8px
    +title1
    border-radius: 6px
    color: $g7
    svg
     fill: $g7
    margin-bottom: 8px

.green
    background: $green
    cursor: default
    color: $n1 !important
    svg
        fill: $n1 !important

.blue
    background: $blue
    cursor: default
    color: $n1 !important
    svg
        fill: $n1 !important

.orange
    background: $orange
    cursor: default
    color: $n1 !important
    svg
        fill: $n1 !important

.red
    background: $red
    cursor: default
    color: $n1 !important
    svg
        fill: $n1 !important