.h1,
.h2,
.h3,
.h4,
.h5,
.h6
    +Poppins
    color: $n9

.h1
    font-size: 5rem
    font-weight: 800

.h2,
.h3
    font-size: 3rem
    font-weight: 700

.h4,
.h5
    font-size: 2rem
    font-weight: 600

.h6
    font-size: 1.6rem
    font-weight: 600

