@import ../../styles/helpers

[class^="badge"]
    display: flex
    padding: 2px 10px 2px 8px
    align-items: center
    gap: 6px
    border-radius: 16px
    text-align: center
    font-size: 14px
    font-style: normal
    font-weight: 500
    line-height: 20px 
    &.dot
        &::before
            content:''
            width: 8px
            height: 8px
            border-radius: 50%

.pink
    color: #C11574
    border: 1px solid #FCCEEE
    background: #FDF2FA
    &.dot
        &::before
            background: #C11574
.red
    color: $red
    border: 1px solid $red_secondary
    background: $red_secondary_light
    &.dot
        &::before
            background: $red
.blue
    color: $blue
    border: 1px solid $blue_secondary
    background: $blue_secondary_light
    &.dot
        &::before
            background: $blue
.green
    color: $primary_700
    border: 1px solid $primary_100
    background: $success_50
    &.dot
        &::before
            background: $primary_700

.orange
    color: $orange
    border: 1px solid $orange_secondary
    background: $orange_secondary_light
    &.dot
        &::before
            background: $orange
            
.default
    color: $g7
    border: 1px solid $g3
    background: $g2
    &.dot
        &::before
            background: $g7