$color-gray-900:#101828
$color-gray-500: #667085

h1,
h2,
h3,
h4,
h5,
h6,
p 
    margin-block-end: 0
    margin-block-start: 0

.messaggiModal
    font-family: 'Poppins', sans-serif
    font-weight: 400
    font-size: 14px
    display: flex
    flex-direction: column
    align-items: baseline
    align-items: stretch
    color: $color-gray-500

    .img
        align-self: baseline
    .heading
        align-self: baseline
    &.center
        text-align: center
        .img
            align-self: center
        .heading
            align-self: stretch

.img 
    margin-bottom: 20px

.heading
    h1
        color: $color-gray-900
        font-size: 18px
        font-weight: 600        
    margin-bottom: 8px
    &.headingMarginBottomLarge
        margin-bottom: 20px

.paragraph
    &.children
        margin-bottom: 20px
.buttons
    margin-top: 32px
    display: flex
    width: 100%
    justify-content: space-between
    gap: 12px
    &>*
        width: 100%
