@import ../../../styles/helpers

.dropdown
    margin-bottom: 8px
    position: relative
    width: fit-content
    
.head
    cursor: pointer
    width: fit-content
    display: flex
    padding: 8px 12px
    align-items: center
    gap: 12px
    align-self: stretch
    min-width: 250px
    border-radius: 8px
    border: 1px solid $g3
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05)
    +title1
    color: $g7
    svg
        fill: $g7

.body
    z-index: 100
    position: absolute
    transition: all .2s
    display: flex
    width: 257px
    max-height: 142px
    align-items: flex-start
    border-radius: 8px
    border: 1px solid $g1
    background: $n
    box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08)
    display: none
    &.visible
        display: block 

.item
    cursor: pointer
    display: flex
    padding: 10px 14px
    align-items: center
    &:first-child
        border-top-left-radius: 8px    
        border-top-right-radius: 8px
    &:last-child
        border-bottom-left-radius: 8px    
        border-bottom-right-radius: 8px
    gap: 8px
    align-self: stretch
    +title1
    &:hover
        background: $g05
    &.active
        background: $g05
        &:after
            margin-left: auto
            content: ""
            width: 20px
            height: 20px
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 10'%3E%3Cpath d='M16.707.293a1 1 0 0 1 0 1.414l-8.586 8.586a3 3 0 0 1-4.243 0L.293 6.707A1 1 0 0 1 .735 5.02a1 1 0 0 1 .973.273l3.586 3.586a1 1 0 0 0 1.414 0L15.293.293a1 1 0 0 1 1.414 0z' fill='%2300B27A' fill-rule='evenodd'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
            transition: opacity .2s


.title_container
    display: flex
    align-items: center
    gap: 8px
    margin-right: auto

.chevron
    transition: all .2s
    &.active
        transform: rotate(180deg)
