@use '../../../../styles/helpers'
    
.tData
    vertical-align: middle
    padding-inline: 24px
    &.head
        font-weight: 400
        color: helpers.$g5
        padding-block: 12px
    &.body
        padding-block: 16px 
