.backdrop
    display: none
    &.open
        display: grid
        place-content: center
        position: fixed
        background: rgba(52, 64, 84, 0.7)
        backdrop-filter: blur(8px)
        inset: 0
        z-index: 99

.modal
    max-width: 850px
    margin-inline: 16px
    border: 0
    border-radius: 12px
    background: var(--White, #fff)
    box-shadow: 0px 8px 8px -4px rgba(16, 24, 40, 0.03), 0px 20px 24px -4px rgba(16, 24, 40, 0.08)
    padding: 24px

.modal::backdrop 
    background: rgba(52, 64, 84, 0.7)
    backdrop-filter: blur(8px)
