.hoverItem
    display: inline
    cursor: pointer
    
.tooltip
    opacity: 0
    pointer-events: none
    position: absolute
    z-index: 99
    padding: 12px
    border-radius: 8px
    display: grid
    gap: 4px
    justify-items: start
    transition: all .1s ease-in
    &.show
        opacity: 1
        pointer-events: auto
        background-color: white
        box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03), 0px 12px 16px -4px rgba(16, 24, 40, 0.08)
