@import '../../../styles/helpers'
    
.textarea
    min-height: 100px
    resize: none
    width: 100%
    padding: 10px 14px
    border-radius: 8px
    background-color: white
    border: 1px solid $g3
    font-size: 16px
    color: $g5